*{
padding: 0%;
margin: 0%;
box-sizing: border-box;
}

#footer_main {
  border: 1px solid;
  padding: 0px 0px 20px 0px;
  background-color: rgb(43, 42, 42);
  color: rgb(224, 224, 224);


}

#footer_fst {
  display: flex;
  justify-content: space-between;
  border: 1px solid;
  padding: 10px 50px;
}

#footer_fst li {
  margin-top: 5px;
}

#footer_fst li:hover {
  margin-top: 5px;
  text-decoration: underline;
}

#footer_fst>div {

  width: 25%
}

#footer_fst>div li {
  list-style: none;
}

#footer_scnd {
  border: 1px solid;
}

#social_media {
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#social_box {

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  gap: 5px;

}

/* carousel part start */
.carousel-container {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  /* Updated transition */
}

.carousel-item {
  flex: 0 0 100%;
  max-width: 100%;
  overflow: hidden;
}

.carousel-item img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-80%);
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  font-weight: 800;
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}

/* carousel part end */


/* card part  */

/* Card.css */



/* >>>>>>>>>>>>>>>>>>>>>>>>> */

.container {
  width: 100%;
  border: 1px solid;
  position: relative;
  display: grid;
  padding: 40px 80px;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 40px 80px;

  .header {
    margin: 0 auto;
    text-align: center;

    h1 {
      color: #fff;
      font-weight: 900;
    }

    p {
      color: #fff;
      max-width: 650px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .card {
    position: relative;

    .face {
      position: relative;
      height: 300px;
      transition: 0.5s;
      border-radius: 12px;

      &.face1 {
        position: relative;
        background: rgb(241, 164, 21);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        transform: translateY(70px);
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
      }
    }

    &:hover .face.face1 {
      transform: translateY(0);
      /* background-image: linear-gradient(to left bottom, #8c00dc, #c600ba, #e80096, #f90074, #ff0057); */
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .face.face1 .content {
      opacity: 0.8;
      transition: 0.5s;
    }

    &:hover .face.face1 .content {
      opacity: 1;
    }

    .face {
      &.face1 .content {
       

      }

      &.face2 {
        position: relative;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        box-sizing: border-box;
        height: 100px;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
        transform: translateY(-100px);
      }
    }

    &:hover .face.face2 {
      transform: translateY(0);
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .face.face2 {
      p {
        margin: 0;
        padding: 0;
      }

      a {
        margin: 15px 0 0;
        display: inline-block;
        text-decoration: none;
        font-weight: 900;
        color: #333;
        padding: 5px;
        border: 1px solid #333;

        &:hover {
          background: #333;
          color: #fff;
        }
      }
    }
  }
}

.content>img {
  border-radius: 10px;
  width: 90%;
  height: 290px;
  padding: 0px 20px;
  margin-top: 10px;
  margin: auto;

}

#continent_name {
  position: relative;
  padding: 0;
  color: #fff;
  margin-top: 40px;
  text-align: center;
  font-size: 2.5em;

}

/* continent card end  */

/* news& events start  */

#events_news_main{
  display: grid;
  grid-template-columns: repeat(2,1fr);
 padding:  40px;
 width: 100%;
 gap: 10px 20px;
 margin: auto;
  border: 1px solid red;
}
#Event_news_container{

 display: flex;
  width: 100%;
  height: 130px;
  margin: auto;
  border: 1px solid rgb(224, 224, 224);
  border-radius: 10px;
}
#news_event_img_div>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;

}
#news_event_img_div{
  width: 40%;
  height: 100%;

}

#new_details{
padding: 0px 10px;
text-align: start;
}
/* news &events end  */

/* country Start  */

#country_main{
  padding: 20px;
}
#country_Container{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}


/* state start  */

#state_container{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  border: 1px solid;
  padding: 20px;
}

.card_container {
   
  width: 300px;
  height: 200px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}


.card-title {
  color: #fff;
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 10px;
}

.card-description {
  color: #fff;
  font-size: 14px;
  margin-top: 0;
}

.card_container:hover .card-image {
  transform: scale(1.1);
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.5s ease-in-out, height 0.5s ease-in-out;
  /* overflow: hidden; */
}

.card_container:hover .card-overlay {
  opacity: 1;
  height: 100%;
}

/* continent gallery  start  */
#gallery_container{
  display: grid;
  margin: auto;
  width: 95%;
  grid-template-columns: repeat(3,1fr);
  padding: 20px 60px;
  gap: 25px;
}


.card_container_galarry {
   
  /* width: 350px; */
  /* height: 220px; */
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}


.card_container_galarry:hover .card-image {
  transform: scale(1.1);
}

.card_container_galarry:hover .card-overlay {
  opacity: 1;
  height: 100%;
}

/* review card start  */

#review_container{
 
margin: 20px auto;
  width: 80%;


}
#reviews_card{
  padding: 10px;
  margin-left: 20px;
  margin-bottom: 25px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#review_card_left>img{
  margin: auto;
  /* border: 1px solid; */
  width: 40%;
  border-radius: 100px;
}

#review_card_right{
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
